<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Business</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/abooutUs.css">
        <link rel="stylesheet" href="css/faceAnalysis.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/hero.css">
        <link rel="stylesheet" href="css/navegacion.css">
        <link rel="stylesheet" href="css/ourApproach.css">
        <link rel="stylesheet" href="css/ourWork.css">
    </head>
    <body>
        
  <!-- Header -->
  <header>
    <div class="top-bar">
      <span>📞 8357 5788</span>
      <span>📧 info@business.co</span>
    </div>
    <nav>
      <img src="icons/Business_ico.png" alt="Business_ico">
      <div class="logo">Business</div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Approach</a></li>
        <li><a href="#">Our Work</a></li>
      </ul>
      <button>Free Consultation</button>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>We Providing</h1>
    <p>Social Media marketing for businesses</p>
    <button>Free Consultation</button>
  </section>

  <!-- About Us -->
  <section class="about-us">
    <h2>About Us</h2>
    <p>We are added our major Services</p>
    <div class="services">
      <div class="service">
        <img src="icons/Facebook_mark_icon.png" alt="Facebook_mark_icon">
        <h3>Facebook Marketing</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
      </div>
      <div class="service">
        <img src="icons/landing_page_ico.png" alt="landing_page_ico">
        <h3>Landing Pages Creation</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
      </div>
      <div class="service">
        <img src="icons/ads_mng_icon.png" alt="ads_mng_icon">
        <h3>Ads Management</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
      </div>
    </div>
  </section>

  <!-- Our Approach -->
  <section class="our-approach">
   <h2>Our Approach</h2>
  <div class="steps">
    <div class="step">
      <img src="imgs/img2.jpg" alt="Step 1">
      <div class="step-box">
        <h3>Step 1: Analyze</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
      </div>
    </div>

    <div class="step reverse">
      <img src="imgs/img3.jpg" alt="Step 2">
      <div class="step-box">
        <h3>Step 2: Plan</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
      </div>
    </div>

    <div class="step">
      <img src="imgs/img4.jpg" alt="Step 3">
      <div class="step-box">
        <h3>Step 3: Execute</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
      </div>
    </div>

     <div class="step reverse">
      <img src="imgs/img5.jpg" alt="Step 4">
      <div class="step-box">
        <h3>Step 2: Plan</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
      </div>
    </div>
  </div>
  </section>

  <!-- Our Work -->
  <section class="our-work">
   <h2>Our Work</h2>
  <p>Some of our recent projects</p>
  <div class="projects">
    <div class="project">
      <img src="imgs/img6.jpg" alt="Project 1">
      <div class="project-name">Facebook Marketing</div>
    </div>

    <div class="project">
      <img src="imgs/img7.jpg" alt="Project 2">
      <div class="project-name">Landing Page</div>
    </div>

    <div class="project">
      <img src="imgs/img8.jpg" alt="Project 3">
      <div class="project-name">Facebook Marketing</div>
    </div>

    <div class="project">
      <img src="imgs/img9.jpg" alt="Project 4">
      <div class="project-name">Landing Page</div>
    </div>
  </div>

  </section>

  <!-- Free Facebook Analysis Form -->
  <section class="facebook-analysis">
    <h2>Get Your Free Facebook Analysis Now</h2>
    <p>Enter your details below</p>
    <form>
      <input type="text" name="name" placeholder="Your Name">
      <input type="text" name="contact" placeholder="Contact Number">
      <input type="text" name="company" placeholder="Company Name">
      <button type="submit">Submit Now</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <div class="contact-info">
      <h3>Get in touch</h3>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Google+</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
    <form class="newsletter">
      <label for="email">Subscribe to our newsletter</label>
      <input type="email" id="email" placeholder="Email Address">
      <button type="submit">Subscribe</button>
    </form>
    <p>© cssauthor.com 2014 All Rights Reserved</p>
  </footer>

    </body>
</html>