/* Footer */
footer {
  background: #222;
  color: #ccc;
  padding: 40px 20px;
  text-align: center;
}

footer .social-links a {
  margin: 0 10px;
  color: #ccc;
  text-decoration: none;
}

footer input {
  padding: 8px;
  border: none;
  margin-top: 10px;
  width: 250px;
  border-radius: 4px;
}

footer button {
  margin-top: 10px;
  background: #444;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
}

footer p {
  margin-top: 20px;
  font-size: 13px;
  color: #888;
}