/* Our Approach */
.our-approach {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.our-approach h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.step {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.step.reverse {
  flex-direction: row-reverse;
}

.step img {
  width: 200px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.step-box {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 400px;
  text-align: left;
}